<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="vue/dist/vue.js"></script>
    <title>列表</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
    }
    body,html{
        height: 100%;
    }
    .tool{
        height: 100%;
        width: 218px;
        overflow-y:scroll;
    }
    .box{
        height: auto;
        width: 200px;
    }
    .list{
        width: 200px;
        height: auto;
        transition: all 0.1s;
    }
    .listbox{
        height:40px;
        font-size: 16px;
        color:darkgreen;
        padding-left: 25px;
        line-height: 40px;
        transition: all 0.1s;
        border-bottom: 1px solid #ccc;
    }
    .listcon{
        height: auto;
        display: block;
        transition: all 0.1s;
        border-bottom: 1px solid #ccc;
    }
    .son{
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        color:#888888;
    }
    .tal{
        height: 0px;
    }
    .show{
        display: none;
    }
</style>
<body>
<div class="tool">
    <butbut box="一级" :son="son1"></butbut>
    <butbut box="二级" :son="son2"></butbut>
    <butbut box="三级" :son="son3"></butbut>
    <butbut box="三级" :son="son3"></butbut>
    <butbut box="三级" :son="son3"></butbut>
</div>
</body>
<script>
    Vue.component('butbut',{
//        传参数
        props: ['box','son'],
        template:"<div class='box'>" +
        "<div class='list'>" +
        "    <div class='listbox' @click='push()'>{{box}}</div>" +
        "    <div class='listcon' :class='{show:show}'>" +
        "        <div class='son' v-for='data in son'>{{data}}</div>" +
        "    </div>" +
        "</div>" +
        "</div>",
        data:function () {
            return {show:false};

        },
        methods:{
            push(){
                if(!this.show){
                    this.show=true;
                }else{
                    this.show=false;
                }
            }
        },
    })


    new Vue({
        el:".tool",
        data:{
            son1:["一栏1","一栏2","一栏3"],
            son2:["二栏1","二栏2","二栏3"],
            son3:["三栏1","三栏2","三栏3"],
        }
    })
</script>
</html>